namespace = mbs_crownlands		
###################################

###
#mbs_crownlands.1 Riverlands Duskendale
#mbs_crownlands.2 Riverlands Hayford
#mbs_crownlands.3 Riverlands Rosby
#mbs_crownlands.4 Riverlands Stokeworth
#mbs_crownlands.5 Riverlands Blackwater Rush

narrative_event = {
	id = mbs_crownlands.1 
	title = "EVTtitlembs_crownlands.1"
	desc = "EVTDESCmbs_crownlands.1"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.101 } 					
			}
		}	
		d_duskendale = {
			holder_scope = {
				character_event = { id = MBS_crownlands.102 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.101
	title = "EVTtitlembs_crownlands.101"
	desc = "EVTDESCmbs_crownlands.101"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.102
	title = "EVTtitlembs_crownlands.102"
	desc = "EVTDESCmbs_crownlands.102"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.2 
	title = "EVTtitlembs_crownlands.2"
	desc = "EVTDESCmbs_crownlands.2"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.201 } 					
			}
		}	
		d_hayford = {
			holder_scope = {
				character_event = { id = MBS_crownlands.202 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.201
	title = "EVTtitlembs_crownlands.201"
	desc = "EVTDESCmbs_crownlands.201"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.202
	title = "EVTtitlembs_crownlands.202"
	desc = "EVTDESCmbs_crownlands.202"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.3 
	title = "EVTtitlembs_crownlands.3"
	desc = "EVTDESCmbs_crownlands.3"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.301 } 					
			}
		}	
		d_rosby = {
			holder_scope = {
				character_event = { id = MBS_crownlands.302 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.301
	title = "EVTtitlembs_crownlands.301"
	desc = "EVTDESCmbs_crownlands.301"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.302
	title = "EVTtitlembs_crownlands.302"
	desc = "EVTDESCmbs_crownlands.302"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.4 
	title = "EVTtitlembs_crownlands.4"
	desc = "EVTDESCmbs_crownlands.4"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.401 } 					
			}
		}	
		d_stokeworth = {
			holder_scope = {
				character_event = { id = MBS_crownlands.402 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.401
	title = "EVTtitlembs_crownlands.401"
	desc = "EVTDESCmbs_crownlands.401"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.402
	title = "EVTtitlembs_crownlands.402"
	desc = "EVTDESCmbs_crownlands.402"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.5 
	title = "EVTtitlembs_crownlands.5"
	desc = "EVTDESCmbs_crownlands.5"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.501 } 					
			}
		}	
		d_blackwater_rush = {
			holder_scope = {
				character_event = { id = MBS_crownlands.502 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.501
	title = "EVTtitlembs_crownlands.501"
	desc = "EVTDESCmbs_crownlands.501"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.502
	title = "EVTtitlembs_crownlands.502"
	desc = "EVTDESCmbs_crownlands.502"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.6
	title = "EVTtitlembs_crownlands.6"
	desc = "EVTDESCmbs_crownlands.6"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.601 } 					
			}
		}	
		d_kingswood = {
			holder_scope = {
				character_event = { id = MBS_crownlands.602 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.601
	title = "EVTtitlembs_crownlands.601"
	desc = "EVTDESCmbs_crownlands.601"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.602
	title = "EVTtitlembs_crownlands.602"
	desc = "EVTDESCmbs_crownlands.602"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.7
	title = "EVTtitlembs_crownlands.7"
	desc = "EVTDESCmbs_crownlands.7"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_iron_throne = {
			holder_scope = {
				character_event = { id = MBS_crownlands.701 } 					
			}
		}	
		k_dragonstone = {
			holder_scope = {
				character_event = { id = MBS_crownlands.701 } 					
			}
		}	
		d_masseys_hook = {
			holder_scope = {
				character_event = { id = MBS_crownlands.702 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.701
	title = "EVTtitlembs_crownlands.701"
	desc = "EVTDESCmbs_crownlands.701"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.702
	title = "EVTtitlembs_crownlands.702"
	desc = "EVTDESCmbs_crownlands.702"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.10 
	title = "EVTtitlembs_crownlands.10"
	desc = "EVTDESCmbs_crownlands.10"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1001 } 					
			}
		}	
		k_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1001 } 					
			}
		}	
		d_duskendale = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1002 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1001
	title = "EVTtitlembs_crownlands.1001"
	desc = "EVTDESCmbs_crownlands.1001"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1002
	title = "EVTtitlembs_crownlands.1002"
	desc = "EVTDESCmbs_crownlands.1002"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.11 
	title = "EVTtitlembs_crownlands.11"
	desc = "EVTDESCmbs_crownlands.11"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1101 } 					
			}
		}	
		k_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1101 } 					
			}
		}	
		d_hayford = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1102 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1101
	title = "EVTtitlembs_crownlands.1101"
	desc = "EVTDESCmbs_crownlands.1101"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1102
	title = "EVTtitlembs_crownlands.1102"
	desc = "EVTDESCmbs_crownlands.1102"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.12 
	title = "EVTtitlembs_crownlands.12"
	desc = "EVTDESCmbs_crownlands.12"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1201 } 					
			}
		}	
		k_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1201 } 					
			}
		}	
		d_rosby = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1202 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1201
	title = "EVTtitlembs_crownlands.1201"
	desc = "EVTDESCmbs_crownlands.1201"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1202
	title = "EVTtitlembs_crownlands.1202"
	desc = "EVTDESCmbs_crownlands.1202"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.13 
	title = "EVTtitlembs_crownlands.13"
	desc = "EVTDESCmbs_crownlands.13"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1301 } 					
			}
		}	
		k_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1301 } 					
			}
		}	
		d_stokeworth = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1302 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1301
	title = "EVTtitlembs_crownlands.1301"
	desc = "EVTDESCmbs_crownlands.1301"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1302
	title = "EVTtitlembs_crownlands.1302"
	desc = "EVTDESCmbs_crownlands.1302"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.14 
	title = "EVTtitlembs_crownlands.14"
	desc = "EVTDESCmbs_crownlands.14"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1401 } 					
			}
		}	
		k_riverlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1401 } 					
			}
		}	
		d_blackwater_rush = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1402 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1401
	title = "EVTtitlembs_crownlands.1401"
	desc = "EVTDESCmbs_crownlands.1401"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1402
	title = "EVTtitlembs_crownlands.1402"
	desc = "EVTDESCmbs_crownlands.1402"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.15
	title = "EVTtitlembs_crownlands.15"
	desc = "EVTDESCmbs_crownlands.15"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_stormlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1501 } 					
			}
		}	
		k_stormlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1501 } 					
			}
		}	
		d_kingswood = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1502 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1501
	title = "EVTtitlembs_crownlands.1501"
	desc = "EVTDESCmbs_crownlands.1501"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1502
	title = "EVTtitlembs_crownlands.1502"
	desc = "EVTDESCmbs_crownlands.1502"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.16
	title = "EVTtitlembs_crownlands.16"
	desc = "EVTDESCmbs_crownlands.16"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	immediate = {
		e_stormlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1601 } 					
			}
		}	
		k_stormlands = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1601 } 					
			}
		}	
		d_masseys_hook = {
			holder_scope = {
				character_event = { id = MBS_crownlands.1602 } 					
			}
		}
	}
	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1601
	title = "EVTtitlembs_crownlands.1601"
	desc = "EVTDESCmbs_crownlands.1601"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
narrative_event = {
	id = mbs_crownlands.1602
	title = "EVTtitlembs_crownlands.1602"
	desc = "EVTDESCmbs_crownlands.1602"
	picture = GFX_KINGS_LANDING

	is_triggered_only = yes

	
	option = {
		name = OK
	}
}
character_event = {
	id = mbs_crownlands.30

	hide_from = yes

	is_triggered_only = yes

	trigger = {		
		has_landed_title = k_dragonstone
		NOT = {
			OR = {
				independent = yes 
				has_landed_title = e_iron_throne
				has_claim = e_iron_throne
				e_iron_throne = { 
					holder_scope = {
						OR = {
							character = ROOT
							dynasty = ROOT
							is_close_relative = ROOT
						}
					}
				}
				has_landed_title = e_new_valyria
				has_claim = e_new_valyria
				e_new_valyria = { 
					holder_scope = {
						OR = {
							character = ROOT
							dynasty = ROOT
							is_close_relative = ROOT
						}
					}
				}
			}
		}
	}

	immediate = {
		k_dragonstone = { 
			destroy_landed_title = THIS
		}
	}
	
	option = {
		name = OK
	}
}
