### This file determines how the ai evaluates the council positions.
# The ai will add all of the ai_selection entries under ai_selection_additive = {} for all of the positions.
# If there's any of the positions with an ai_selection value higher than zero (0) the position with the HIGHEST score will be chosen by that ai.
# If there's no position with an  ai_selection value higher than zero (0) the ai will go through the list of positions in order of the default selection value and pick the first position which fulfill the potential = {} trigger.

### It also determines how a position will vote in the realm interactions the council is allowed to vote in. 
# This is determined with a FOR trigger which checks if the voter will vote in favor of a decision. 
# If that fails the voter will then go through the AGAINST trigger to see if it will vote against a decision. 
# If both those triggers fail the voter will abstain from voting until swayed by the for or against side.

### SCOPES AND SPECIAL TRIGGERS FOR WAR TARGET TRIGGER:
#liege == FROM
#target == FROMFROM

### SCOPES AND SPECIAL TRIGGERS FOR WAR DECLARATION VOTES:
#attacker == FROM
#defender == FROMFROM
#thirdparty == FROMFROMFROM
#thirdparty_title == FROMFROMFROMFROM
#stored_token_trigger = cb_type ### trigger that's available in the FROM or ROOT scope.

pragmatist = {
	icon = 4
	
	potential = { # The player also needs to obey the potential triggers when choosing a position.
		#NOT = { trait = zealous }
		NOT = { trait = horse }
		NOT = { trait = cat }
	}
	
	default_selection = {
		value = 1
	}
	
	selection = {
		value = 30
	
		additive_modifier = {
			value = 25
			trait = elephant
		}
		additive_modifier = {
			value = -25
			trait = tiger
		}
		additive_modifier = {
			value = 10
			trait = nightswatch
		}
		additive_modifier = {
			value = 10
			trait = slave
		}
		
		additive_modifier = {
			value = 20
			trait = just
		}
		additive_modifier = {
			value = 10
			trait = content
		}
		additive_modifier = {
			value = 10
			trait = honorable
		}
		additive_modifier = {
			value = 10
			trait = honest
		}
		additive_modifier = {
			value = 10
			trait = diligent
		}
		additive_modifier = {
			value = 10
			trait = patient
		}
		additive_modifier = {
			value = 10
			trait = cynical
		}
		additive_modifier = {
			value = 10
			trait = craven
		}
		additive_modifier = {
			value = 10
			trait = paranoid
		}
		additive_modifier = {
			value = 10
			trait = humble
		}
		additive_modifier = {
			value = 10
			trait = erudite
		}
		
		additive_modifier = {
			value = -20
			trait = arbitrary
		}
		additive_modifier = {
			value = -10
			trait = ambitious
		}
		additive_modifier = {
			value = -10
			trait = ruthless
		}
		additive_modifier = {
			value = -10
			trait = selfish
		}
		additive_modifier = {
			value = -10
			trait = wroth
		}
		additive_modifier = {
			value = -10
			trait = zealous
		}
		additive_modifier = {
			value = -10
			trait = brave
		}
		additive_modifier = {
			value = -10
			trait = trusting
		}
	}
	
	war_target = {
		FROMFROM = {
			NOT = {
				relative_power_including_allies_attacker = {
					who = ROOT_FROM # Defender
					power = 0.8
				}
			}
			NOT = {
				is_close_relative = ROOT
			}
			NOT = { culture_group = unoccupied_group }
			OR = {
				ROOT_FROM = { trait = wildling }
				NOT = { trait = wildling }
			}
			NOT = { trait = kingsguard }
		}		
	}
	
	voting_patterns = { 
		special_case_for
		me_pattern_for
		selfish_pattern_against
		selfish_pattern_for		
		family_pattern_against
		family_pattern_for	
		elephant_pattern_against
		elephant_pattern_for	
		tiger_pattern_against
		tiger_pattern_for	
		pragmatist_pattern_against
		pragmatist_pattern_for	
		laws_pattern_against
		laws_pattern_for	
		interaction_pattern_against
		interaction_pattern_for	
		preferred_war_target_pattern_against 		
	}
}