# 175 - Nunns Deep

# County Title
title = c_nunns_deep

# Settlements
max_settlements = 2
b_nunns_deep = castle

# Misc
culture = old_first_man
religion = old_gods

#History

1.1.1 = {
	b_nunns_deep = ca_asoiaf_westerland_basevalue_1
	b_nunns_deep = ca_asoiaf_westerland_basevalue_2
	b_nunns_deep = ca_asoiaf_westerland_basevalue_3
	b_nunns_deep = ca_goldmine
}

6700.1.1 = {
	culture = westerman
	religion = the_seven
}

8070.1.1 = { #Jaehaerys constructs road network
	#b_nunns_deep = ca_river_road
}