# 223 - Farring Cross

# County Title
title = c_farring_cross

# Settlements
max_settlements = 3
b_farring_cross = castle
b_largetree = city

#b_lecheylard = city
#b_primfort = castle

# Misc
culture = old_first_man
religion = old_gods


# History

1066.1.1 = {

	b_farring_cross = ca_asoiaf_crown_basevalue_1
	b_farring_cross = ca_asoiaf_crown_basevalue_2
	b_farring_cross = ca_asoiaf_crown_basevalue_3


	b_largetree = ct_asoiaf_crown_basevalue_1
	b_largetree = ct_asoiaf_crown_basevalue_2

}
6700.1.1 = {
	culture = stormlander
	religion = the_seven
}
8027.1.1 = { #Kingslander culture spreads
	culture = crownlander
}

