

# County Title
title = c_coldmoat

# Settlements
max_settlements = 4
b_coldmoat = castle
b_horseshoe_hill  = city
b_coldmoat_sept = temple
b_leafy_lake  = castle

#b_webberton   = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_coldmoat = ca_asoiaf_reach_basevalue_1
	b_coldmoat = ca_asoiaf_reach_basevalue_2
	b_coldmoat = ca_asoiaf_reach_basevalue_3
	b_coldmoat = ca_asoiaf_reach_basevalue_4

}
1.1.1 = {
	b_leafy_lake = ca_asoiaf_reach_basevalue_1
}
1.1.1 = {
	b_horseshoe_hill = ct_asoiaf_reach_basevalue_1
	b_horseshoe_hill = ct_asoiaf_reach_basevalue_2
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
