# 304 - Storm's End - Duchy of Shipbreaker's Bay

# County Title
title = c_storms_end

# Settlements
max_settlements = 7

b_storms_end = castle 	# Canon - County Seat
b_storms_drum = castle	# Canon - Castle
b_stagsden = city	# NON CANON - Settlement
b_childrens_fist = castle	# NON CANON - Castle
b_storms_end_sept = temple		# NON CANON - Sept
#b_storms_call = city		# NON CANON - city
#b_childrens_of_storms = temple	# NON CANON - sept

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_storms_end = ca_asoiaf_storm_basevalue_1
	b_storms_end = ca_asoiaf_storm_basevalue_2
	b_storms_end = ca_asoiaf_storm_basevalue_3
	b_storms_end = ca_asoiaf_storm_basevalue_4
	b_storms_end = ca_asoiaf_storm_basevalue_5
	b_storms_end = ca_asoiaf_storm_basevalue_6
	b_storms_end = ca_storms_end
	b_storms_end = ca_asoiaf_smallshipyard
	b_storms_drum = ca_asoiaf_storm_basevalue_1
	b_storms_drum = ca_asoiaf_storm_basevalue_2
	b_stagsden = ct_asoiaf_storm_basevalue_1
	b_stagsden = ct_asoiaf_storm_basevalue_2
	b_stagsden = ct_asoiaf_storm_basevalue_3
	
	b_childrens_fist = ca_asoiaf_storm_basevalue_1
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_storms_end = ca_kingsroad
}