# 346 - Salt Shore

# County Title
title = c_saltshore

# Settlements
max_settlements = 5
b_saltshore = castle
b_seacourt = city
b_saltshore_sept = temple
#b_bayswater = city
#b_saltmarket = city

# Misc
culture = old_first_man
religion = old_gods
terrain = desert

1.1.1 = {
	b_seacourt = ct_asoiaf_dorne_basevalue_1
	b_seacourt = ct_asoiaf_dorne_basevalue_2
	b_seacourt = ct_asoiaf_dorne_basevalue_3

	b_saltshore = ca_asoiaf_dorne_basevalue_1
	b_saltshore = ca_asoiaf_dorne_basevalue_2

	#b_bayswater = ct_asoiaf_dorne_basevalue_1
}

6700.1.1 = {
	culture = dornish_andal
	religion = the_seven
}
7350.1.1 = {
	culture = salt_dornish
}