# 364 - Shame Isle

# County Title
title = c_shameisle
# Settlements
max_settlements = 1

b_shameisle = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_shameisle = ca_asoiaf_essos_basevalue_1
	b_shameisle = ca_asoiaf_pirateshipyard
	
	b_shameisle = ca_shipyard_1
	b_shameisle = ca_shipyard_2
}
4000.1.1 = {
	culture = myrman
}