# 381 - Byloth

# County Title
title = c_byloth

# Settlements
max_settlements = 3

b_byloth_castle = castle
b_byloth = city
b_byloth_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_byloth = ct_asoiaf_essos_basevalue_1
	b_byloth = ct_asoiaf_essos_basevalue_2
	b_byloth = ct_asoiaf_essos_basevalue_3
	
	b_byloth_castle = ca_asoiaf_essos_basevalue_1
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
	capital = b_byloth
}