# 388 - Ar Kon

# County Title
title = c_arkon

# Settlements
max_settlements = 3

b_arkon_castle = castle
b_arkon = city
b_arkon_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_arkon = ct_asoiaf_essos_basevalue_1
	b_arkon = ct_asoiaf_essos_basevalue_2
	b_arkon = ct_asoiaf_essos_basevalue_3
	
	b_arkon_castle = ca_asoiaf_essos_basevalue_1
	b_arkon_castle = ca_asoiaf_essos_basevalue_2
	b_arkon_castle = ca_asoiaf_essos_basevalue_3
	
	trade_post = b_myrakis
}
4000.1.1 = {
	culture = pentosi
	religion = rhllor
	capital = b_arkon
}