# 568 - Dofahkar

# County Title
title = c_dofahkar

# Settlements
max_settlements = 3

b_dofahkar = tribal

# Misc
culture = dothraki
religion = dothraki_pagan

terrain = forest

# # History
# 1.1.1 = {
	# b_dofahkar = ca_asoiaf_ibben_basevalue_1
	# b_dofahkar = ca_asoiaf_ibben_basevalue_2
	# b_dofahkar = ca_asoiaf_ibben_basevalue_3
	
	# b_dofahkar1 = ct_asoiaf_ibben_basevalue_1
	# b_dofahkar1 = ct_asoiaf_ibben_basevalue_2
	# b_dofahkar1 = ct_asoiaf_ibben_basevalue_3
# }
# 7886.1.1 = {
	# culture = dothraki
	# religion = dothraki_pagan
	# remove_settlement = b_dofahkar1
	# remove_settlement = b_dofahkar2
	
	# capital = b_dofahkar
	# b_dofahkar = tribal
# }