# 571 - Vaes Leisi

# County Title
title = c_vaes_leisi

# Settlements
max_settlements = 5

b_vaes_leisi = tribal

# Misc
culture = dothraki
religion = dothraki_pagan

terrain = forest

# # History
# 1.1.1 = {
	# b_vaes_leisi = ca_asoiaf_ibben_basevalue_1
	# b_vaes_leisi = ca_asoiaf_ibben_basevalue_2
	# b_vaes_leisi = ca_asoiaf_ibben_basevalue_3
	# b_vaes_leisi = ca_asoiaf_ibben_basevalue_4
	
	# b_vaes_leisi1 = ct_asoiaf_ibben_basevalue_1
	# b_vaes_leisi1 = ct_asoiaf_ibben_basevalue_2
	# b_vaes_leisi1 = ct_asoiaf_ibben_basevalue_3
	# b_vaes_leisi1 = ct_asoiaf_ibben_basevalue_4
	# b_vaes_leisi1 = ct_asoiaf_ibben_basevalue_5
	
	# b_vaes_leisi3 = ca_asoiaf_ibben_basevalue_1
	# b_vaes_leisi3 = ca_asoiaf_ibben_basevalue_2
	# b_vaes_leisi3 = ca_asoiaf_ibben_basevalue_3
	
	# b_vaes_leisi4 = ct_asoiaf_ibben_basevalue_1
	# b_vaes_leisi4 = ct_asoiaf_ibben_basevalue_2
# }
# 7886.1.1 = {
	# culture = dothraki
	# religion = dothraki_pagan
	# remove_settlement = b_vaes_leisi1
	# remove_settlement = b_vaes_leisi2
	# remove_settlement = b_vaes_leisi3
	# remove_settlement = b_vaes_leisi4
	
	# capital = b_vaes_leisi
	# b_vaes_leisi = tribal
# }
