# 68 - Greycrann

# County Title
title = c_greycrann

# Settlements
max_settlements = 2
b_tammscrannog = castle
#b_floathold = city

# Misc
culture = crannogman
religion = old_gods

terrain = forest

# History

1.1.1 = {
	b_tammscrannog = ca_asoiaf_north_basevalue_1
	b_tammscrannog = ca_asoiaf_north_basevalue_2
}