

# County Title
title = c_zobria

# Settlements
max_settlements = 2

b_zobria = castle
b_zobria2 = temple

# Misc
culture = sarnorian
religion = gods_sarnor

# History
1.1.1 = {
	b_zobria = ca_asoiaf_essos_basevalue_1
	b_zobria = ca_asoiaf_essos_basevalue_2
	b_zobria = ca_asoiaf_essos_basevalue_3
}
4000.1.1 = {
	culture = eastern_valyrian
	religion = valyrian_rel
}
7886.1.1 = {
	culture = essarian
	religion = rhllor
}
7980.1.1 = {
	culture = dothraki
	religion = dothraki_pagan
	remove_settlement = b_zobria2
	
	capital = b_zobria
	b_zobria = tribal
}
