# 1031 - Great Ice River

# County Title
title = c_great_ice_river

# Settlements
max_settlements = 2
b_ice_camp = castle

# Misc
culture = cannibal_clan
religion = beyond_wall_old_gods

terrain = arctic

#History
1.1.1={
	b_ice_camp = ca_wildling_barracks
}