

# County Title
title = c_catswold

# Settlements
max_settlements = 3
b_the_brandyhouse = castle
b_cantsfield  = city

#b_chicklade   = city


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_the_brandyhouse = ca_asoiaf_reach_basevalue_1
	b_the_brandyhouse = ca_asoiaf_reach_basevalue_2
}
1.1.1 = {
	b_cantsfield = ct_asoiaf_reach_basevalue_1
	b_cantsfield = ct_asoiaf_reach_basevalue_2
	b_cantsfield = ct_asoiaf_reach_basevalue_3
}
6700.1.1 = {
	culture = reachman
	religion = the_seven
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_the_brandyhouse = ca_oceanroad
}