# 293 Broad Arch - Wendwater Duchy

# County Title
title = c_broad_arch

# Settlements
max_settlements = 3

b_broad_arch = castle 	# Canon - County Seat
b_overstone = castle	# NON CANON - Castle

# Misc
culture = old_first_man
religion = old_gods

terrain = woods

# History
1.1.1 = {
	b_broad_arch = ca_asoiaf_storm_basevalue_1
	b_broad_arch = ca_asoiaf_storm_basevalue_2
	b_broad_arch = ca_asoiaf_storm_basevalue_3
	b_overstone = ca_asoiaf_storm_basevalue_1
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}