# 298 - Hadlow Keep - Duchy of Wendwater

# County Title
title = c_hadlow_keep

# Settlements
max_settlements = 2

b_hadlow_keep = castle 	# NON CANON - County Seat

# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_hadlow_keep = ca_asoiaf_storm_basevalue_1
	b_hadlow_keep = ca_asoiaf_storm_basevalue_2
}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}