# 317 - Lockport - Duchy of Red Watch

# County Title
title = c_lockport

# Settlements
max_settlements = 3

b_herston_hall = castle	# NON CANON - Castle - County Seat
b_lockport = city 	# Canon - Settlement


# Misc
culture = old_first_man
religion = old_gods

# History
1.1.1 = {
	b_herston_hall = ca_asoiaf_storm_basevalue_1
	b_herston_hall = ca_asoiaf_storm_basevalue_2
	b_lockport = ct_asoiaf_storm_basevalue_1
	b_lockport = ct_asoiaf_storm_basevalue_2
	b_lockport = ct_asoiaf_storm_basevalue_3
	b_lockport = ct_asoiaf_storm_basevalue_4

}
6700.1.1 = { 
	culture = stormlander
	religion = the_seven
}