# 359 - Grey Gallows

# County Title
title = c_greygallows

# Settlements
max_settlements = 1

b_greygallows = castle

# Misc
culture = old_andal
religion = pirate

# History
1.1.1 = {
	b_greygallows = ca_asoiaf_essos_basevalue_1
	b_greygallows = ca_asoiaf_pirateshipyard
	
	b_greygallows = ca_shipyard_1
	b_greygallows = ca_shipyard_2
}
4000.1.1 = {
	culture = tyroshi
}
8259.1.1 = { #Ninepenny King
	b_greygallows = ca_asoiaf_pirateshipyard_2
	b_greygallows = ca_asoiaf_pirateshipyard_3
}