# 375 - Forest of Myr

# County Title
title = c_forestofmyr

# Settlements
max_settlements = 3

b_forestofmyr_castle = castle
b_forestofmyr = city
b_forestofmyr_temple = temple

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_forestofmyr = ct_asoiaf_essos_basevalue_1
	b_forestofmyr = ct_asoiaf_essos_basevalue_2
	b_forestofmyr = ct_asoiaf_essos_basevalue_3
	
	b_forestofmyr_castle = ca_asoiaf_essos_basevalue_1
	b_forestofmyr_castle = ca_asoiaf_essos_basevalue_2
	b_forestofmyr_castle = ca_asoiaf_essos_basevalue_3
	
	trade_post = b_trellos
}
4000.1.1 = {
	culture = myrman
	religion = rhllor
	capital = b_forestofmyr
}
8096.6.1 = { capital = b_forestofmyr_castle } #Three Daughters
8140.1.1 = { capital = b_forestofmyr } 
8259.1.1={ capital = b_forestofmyr_castle } #Ninepenny king
8259.12.31 = { capital = b_forestofmyr } 