# 39 - Wolfswood

# County Title
title = c_wolfswood

# Settlements
max_settlements = 3
b_forestrefuge = castle
b_croftersclearing = city
#b_wolfwoodhide = castle

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_forestrefuge = ca_asoiaf_north_basevalue_1
	b_croftersclearing = ct_asoiaf_north_basevalue_1
	b_croftersclearing = ct_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}