# 473 - Dolronhor

# County Title
title = c_dolronhor

# Settlements
max_settlements = 3

b_dolronhor_castle = castle
b_dolronhor_temple = temple
b_dolronhor = city

# Misc
culture = old_andal
religion = the_seven

# History
1.1.1 = {
	b_dolronhor = ct_asoiaf_essos_basevalue_1
	b_dolronhor = ct_asoiaf_essos_basevalue_2

	b_dolronhor_castle = ca_asoiaf_essos_basevalue_1

}
4000.1.1 = {
	culture = norvosi
	religion = bearded_priests
	capital = b_dolronhor_temple
}