# 54 - Dawnforest

# County Title
title = c_dawnforest

# Settlements
max_settlements = 2
b_glencastle = castle
#b_childrenscopse = temple

# Misc
culture = old_first_man
religion = old_gods

# History

1.1.1 = {
	b_glencastle = ca_asoiaf_north_basevalue_1
	b_glencastle = ca_asoiaf_north_basevalue_2
}
6700.1.1 = {
	culture = northman
}