# 787 - The Isle of Whips

# County Title
title = c_isle_of_whips

# Settlements
max_settlements = 3

b_isle_of_whips = castle
b_isle_of_whips_city = city
b_isle_of_whips_temple = temple

# Misc
culture = moraqi
religion = stone_cow

# History
1.1.1 = {

	b_isle_of_whips = ca_asoiaf_yiti_basevalue_1
	
	b_isle_of_whips_city = ct_asoiaf_yiti_basevalue_1
}
	