# 855 - The Bleeding Shore

# County Title
title = c_bleeding_shore

# Settlements
max_settlements = 3

b_bleeding_shore = tribal

# Misc
culture = jogos_nhai
religion = jogos_pagan

# History
1.1.1 = {
}