# 209 - Stokeworth

# County Title
title = c_stokeworth

# Settlements
max_settlements = 5
b_stokeworth = castle
b_shadebush = city
b_stokeworth_sept = temple
b_lorness = city

#b_lorness = castle
#b_valbridge = city

# Misc
culture = old_first_man
religion = old_gods

# History

1066.1.1 = {

	b_stokeworth = ca_asoiaf_crown_basevalue_1
	b_stokeworth = ca_asoiaf_crown_basevalue_2
	b_stokeworth = ca_asoiaf_crown_basevalue_3
	
	b_stokeworth = ca_wall_1
	b_stokeworth = ca_wall_2
	b_stokeworth = ca_wall_3
	
	b_stokeworth = ca_keep_1
	b_stokeworth = ca_keep_2
	
	b_stokeworth = ca_town_1
	
	b_shadebush = ct_asoiaf_crown_basevalue_1
	b_shadebush = ct_asoiaf_crown_basevalue_2

	b_lorness = ct_asoiaf_crown_basevalue_1
}

6700.1.1 = {
	culture = crownlander
	religion = the_seven
}

8027.1.1 = { #Kingslander culture spreads
	culture = crownlander
}
8070.1.1 = { #Jaehaerys constructs road network
	#b_stokeworth = ca_kingsroad
}