# 1163 - Stonehouse

# County Title
title = c_stonehouse

# Settlements
max_settlements = 1
b_stonehouse_mbs = castle


# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_stonehouse_mbs = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_stonehouse_mbs = ca_asoiaf_ironislands_basevalue_2}
1.1.1 = {b_stonehouse_mbs = ca_asoiaf_ironislands_basevalue_3}

6700.1.1 = {
	culture = ironborn
}