# 160 - Saltcliffe

# County Title
title = c_saltcliffe

# Settlements
max_settlements = 2
b_salt_end = castle

#b_serpents_mouth

# Misc
culture = old_ironborn
religion = drowned_god

#History

1.1.1 = {b_salt_end = ca_asoiaf_ironislands_basevalue_1}
1.1.1 = {b_salt_end = ca_asoiaf_ironislands_basevalue_2}
1.1.1 = {b_salt_end = ca_asoiaf_ironislands_basevalue_3}
1.1.1 = {b_salt_end = ca_asoiaf_ironislands_basevalue_4}

6700.1.1 = {
	culture = ironborn
}
