# 1223  - Yuewei

# County Title
title = c_yuewei

# Settlements
max_settlements = 4

b_yuewei_castle = castle
b_yuewei_city1 = city
b_yuewei_temple = temple
b_yuewei_city2 = city

# Misc
culture = yi_ti
religion = yiti_gods

# History
1.1.1 = {

	b_yuewei_castle = ca_asoiaf_yiti_basevalue_1
	b_yuewei_castle = ca_asoiaf_yiti_basevalue_2

	b_yuewei_city1 = ct_asoiaf_yiti_basevalue_1
	b_yuewei_city1 = ct_asoiaf_yiti_basevalue_2

}
	