900.1.1={
	liege="d_winterfell"
	name = C_NORTH_ROAD
	de_jure_liege = d_northclans
	effect = { location = { set_name = C_NORTH_ROAD } }
}
8059.1.1={
	liege="d_nightswatch"
	de_jure_liege = d_the_wall
	#holder = 121405 #Merlon Connington
	law = succ_open_elective
	reset_name = yes
	effect = { location = { set_name = c_new_gift } }
}
