defined_text = {
	name = GetBookTheme
	text = {
		trigger = { has_character_flag = book_theme_Drama }
		localisation_key = String_Drama
	}
	text = {
		trigger = { has_character_flag = book_theme_Poetry }
		localisation_key = String_Poetry
	}
	text = {
		trigger = { has_character_flag = book_theme_Architecture }
		localisation_key = String_Architecture
	}
	text = {
		trigger = { has_character_flag = book_theme_Philosophy }
		localisation_key = String_Philosophy
	}
	text = {
		trigger = { has_character_flag = book_theme_History }
		localisation_key = String_History
	}
	text = {
		trigger = { has_character_flag = book_theme_Astronomy }
		localisation_key = String_Astronomy
	}
	text = {
		trigger = { has_character_flag = book_theme_Medicine }
		localisation_key = String_Medical
	}
}

defined_text = {
	name = GetBookThemeWithArticle
	text = {
		trigger = { has_character_flag = book_theme_Drama }
		localisation_key = String_aDrama
	}
	text = {
		trigger = { has_character_flag = book_theme_Poetry }
		localisation_key = String_aPoetry
	}
	text = {
		trigger = { has_character_flag = book_theme_Architecture }
		localisation_key = String_anArchitecture
	}
	text = {
		trigger = { has_character_flag = book_theme_Philosophy }
		localisation_key = String_aPhilosophy
	}
	text = {
		trigger = { has_character_flag = book_theme_History }
		localisation_key = String_aHistory
	}
	text = {
		trigger = { has_character_flag = book_theme_Astronomy }
		localisation_key = String_anAstronomy
	}
	text = {
		trigger = { has_character_flag = book_theme_Medicine }
		localisation_key = String_aMedical
	}
}

defined_text = {
	name = GetBookThemeCap
	text = {
		trigger = { has_character_flag = book_theme_Drama }
		localisation_key = String_ADrama
	}
	text = {
		trigger = { has_character_flag = book_theme_Poetry }
		localisation_key = String_APoetry
	}
	text = {
		trigger = { has_character_flag = book_theme_Architecture }
		localisation_key = String_AnArchitecture
	}
	text = {
		trigger = { has_character_flag = book_theme_Philosophy }
		localisation_key = String_APhilosophy
	}
	text = {
		trigger = { has_character_flag = book_theme_History }
		localisation_key = String_AHistory
	}
	text = {
		trigger = { has_character_flag = book_theme_Astronomy }
		localisation_key = String_AnAstronomy
	}
	text = {
		trigger = { has_character_flag = book_theme_Medicine }
		localisation_key = String_AMedical
	}
}

defined_text = {
	name = GetAuthorTitle
	text = {
		trigger = { has_character_flag = book_theme_Drama }
		localisation_key = String_Writer
	}
	text = {
		trigger = { has_character_flag = book_theme_Poetry }
		localisation_key = String_Poet
	}
	text = {
		trigger = { has_character_flag = book_theme_Architecture }
		localisation_key = String_Architect
	}
	text = {
		trigger = { has_character_flag = book_theme_Philosophy }
		localisation_key = String_Philosopher
	}
	text = {
		trigger = { has_character_flag = book_theme_History }
		localisation_key = String_Historian
	}
	text = {
		trigger = { has_character_flag = book_theme_Astronomy }
		localisation_key = String_Astronomer
	}
	text = {
		trigger = { has_character_flag = book_theme_Medicine }
		localisation_key = String_Medic
	}
}

defined_text = {
	name = GetAuthorNationAdj
	text = {
		trigger = { has_character_flag = book_author_nationality_Greek }
		localisation_key = String_greek
	}
	text = {
		trigger = { has_character_flag = book_author_nationality_Roman }
		localisation_key = String_roman
	}
}

defined_text = { 
	name = GetAuthorName
	text = {
		trigger = { has_character_flag = book_author_Euripedes }
		localisation_key = String_Euripedes
	}
	text = {
		trigger = { has_character_flag = book_author_Sophocles }
		localisation_key = String_Sophocles
	}
	text = {
		trigger = { has_character_flag = book_author_Aristophanes }
		localisation_key = String_Aristophanes
	}
	text = {
		trigger = { has_character_flag = book_author_Philemon }
		localisation_key = String_Philemon
	}
	text = {
		trigger = { has_character_flag = book_author_Aeschylus }
		localisation_key = String_Aeschylus
	}
	text = {
		trigger = { has_character_flag = book_author_Archilochus }
		localisation_key = String_Archilochus
	}
	text = {
		trigger = { has_character_flag = book_author_Alcman_of_Sparta }
		localisation_key = String_Alcman_of_Sparta
	}
	text = {
		trigger = { has_character_flag = book_author_Theocritus }
		localisation_key = String_Theocritus
	}
	text = {
		trigger = { has_character_flag = book_author_Sappho }
		localisation_key = String_Sappho
	}
	text = {
		trigger = { has_character_flag = book_author_Asclepiades_of_Samos }
		localisation_key = String_Asclepiades_of_Samos
	}

	text = {
		trigger = { has_character_flag = book_author_Hermodorus_of_Salamis }
		localisation_key = String_Hermodorus_of_Salamis
	}
	text = {
		trigger = { has_character_flag = book_author_Vitruvius }
		localisation_key = String_Vitruvius
	}
	text = {
		trigger = { has_character_flag = book_author_Rabirius }
		localisation_key = String_Rabirius
	}
	text = {
		trigger = { has_character_flag = book_author_Cocceius_Auctus }
		localisation_key = String_Cocceius_Auctus
	}

	text = {
		trigger = { has_character_flag = book_author_Plato }
		localisation_key = String_Plato
	}
	text = {
		trigger = { has_character_flag = book_author_Aristotle }
		localisation_key = String_Aristotle
	}
	text = {
		trigger = { has_character_flag = book_author_Pythagoras }
		localisation_key = String_Pythagoras
	}
	text = {
		trigger = { has_character_flag = book_author_Thales_of_Mileto }
		localisation_key = String_Thales_of_Mileto
	}
	text = {
		trigger = { has_character_flag = book_author_Zeno_of_Elea }
		localisation_key = String_Zeno_of_Elea
	}

	text = {
		trigger = { has_character_flag = book_author_Herodotus }
		localisation_key = String_Herodotus
	}
	text = {
		trigger = { has_character_flag = book_author_Thucydides }
		localisation_key = String_Thucydides
	}
	text = {
		trigger = { has_character_flag = book_author_Polybius }
		localisation_key = String_Polybius
	}
	text = {
		trigger = { has_character_flag = book_author_Strabo }
		localisation_key = String_Strabo
	}

	text = {
		trigger = { has_character_flag = book_author_Hypatia_of_Alexandria }
		localisation_key = String_Hypatia_of_Alexandria
	}
	text = {
		trigger = { has_character_flag = book_author_Ptolemy }
		localisation_key = String_Ptolemy
	}
	text = {
		trigger = { has_character_flag = book_author_Aristarchus_of_Samos }
		localisation_key = String_Aristarchus_of_Samos
	}
	text = {
		trigger = { has_character_flag = book_author_Hippocrates_of_Kos }
		localisation_key = String_Hippocrates_of_Kos
	}
	text = {
		trigger = { has_character_flag = book_author_Virgil }
		localisation_key = String_Virgil
	}
}

defined_text = { 
	name = GetZweihanderSwordName
	text = {
		trigger = { culture_group = central_germanic }
		localisation_key = String_ZweihanderSword
	}
	text = {
		trigger = { NOT = { culture_group = central_germanic } }
		localisation_key = String_TwoHandedSword
	}
	text = {
		trigger = { NOT = { culture_group = central_germanic } }
		localisation_key = string_greatsword
	} 
}

defined_text = {
    name = GetAlcoholContainerType
    text = {
        localisation_key = String_bottle
    }
    text = {
        localisation_key = String_case
    }
    text = {
        localisation_key = String_cask
    }
    text = {
        localisation_key = String_barrel
    }    
}

defined_text = {
    name = GetAlcoholContainerTypeCap
    text = {
        localisation_key = String_Bottle
    }
    text = {
        localisation_key = String_Case
    }
    text = {
        localisation_key = String_Cask
    }
    text = {
        localisation_key = String_Barrel
    }    
}




defined_text = {
	name = GetScaryCD
	
	text = {
		trigger = {
			has_character_modifier = used_scary_upgrade_cd
		}
		localisation_key = string_scary_cd
	}
}


defined_text = {
	name = GetSingularS
	
	text = {
		trigger = {
			has_wonder_upgrade_flag = is_singular
		}
		localisation_key = String_s
	}
}

#Add the word "politely" in the midle of the sentence, if the character has the flag.
defined_text = {
	name = GetPoliteRefuse
	
	text = {
		trigger = {
			has_character_flag = polite_refuse
		}
		localisation_key = String_politely
	}
}


#Add the setence if the character did a big burial.
defined_text = {
	name = GetBigBurialHaterSentence
	
	text = {
		trigger = {
			has_character_flag = big_burial
		}
		localisation_key = big_burial_hater_Sentence
	}
}

#Add the word unfinished if the wonder is not finished

defined_text = {
	name = GetUnfinished
	
	text = {
		trigger = {
			NOT = { is_at_max_stage = yes }
		}
		localisation_key = String_unfinished
	}
}






